{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "ES5",
    "allowSyntheticDefaultImports": true,
    "outDir": "docs",
    "lib": [
      "ES6",
      "DOM"
    ],
  },
}